/* Flex styles*/
header {
  display: flex;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
  }
}


/* Grid styles*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.paragraph{
  margin: 0 auto;
  height: 60%;
  width: 60%;

}

.p_font{
  font-family: corbel;
  text-align: justify;

}

.t_font{
  font-family: 'Athelas'; 
  text-align: center; 
}

a{
  text-decoration: none;
  color: #707070;
}

a:hover{
  color: black;
}

h3{
  color: #707070;
}

/*.nav{
  
  width: 100%;
  padding: 20px;
  float: left;


}*/

ul{
  list-style-type: none;
/*  margin: 0;
  padding: 0;*/
}

/*li{

  display: inline;
  margin: 15px;
  text-align: center;

}*/

.menuitem{
  display: inline;
  width: 20%;
  font-family: 'Athelas';

}



.cards {
  max-width: 960px;
  margin: 0 auto 20px;
}

article {
  position: relative;
}

.article-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-family: 'Athelas';
}

.d_image{
  text-align: center;
}

div.footer{

   position: relative;
   font-family: 'Athelas';
   padding-top: 40px;
   padding-bottom: 40px;
   float: left;
   font-size: 10pt;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;

}